<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👀  Intersection  Observer</title>
    <link rel="stylesheet" href="intersection_observer.css">
</head>
<body>
    <div class="overlay"></div>
    <main>
        <!-- section.section0$*4>.max-width>h2  -->
        <section class="section01">
            <div class="max-width">
                <h2>Dette er en overskrif til Section observer</h2>
                <p class="tekst">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure quia vero alias totam. Asperiores doloribus quo quis facere unde itaque, tenetur ea repellat cupiditate quia necessitatibus consequuntur ex, cum, vitae fugit deleniti! Fugit.</p>
                <p class="tekst">Error, ut neque repellat illo temporibus animi dolores soluta dolor id! Vero eos impedit voluptate tenetur, vel fuga architecto, est aliquam illo dolor quas. Commodi dolores corporis atque, aliquam eum eius voluptates laboriosam.</p>
                
            </div>
        </section>
        <section class="section02">
            <div class="max-width">
                <h2>Dette er en overskrif til Section observer</h2>
                <p class="tekst">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure quia vero alias totam. Asperiores doloribus quo quis facere unde itaque, tenetur ea repellat cupiditate quia necessitatibus consequuntur ex, cum, vitae fugit deleniti! Fugit.</p>
                <p class="tekst">Error, ut neque repellat illo temporibus animi dolores soluta dolor id! Vero eos impedit voluptate tenetur, vel fuga architecto, est aliquam illo dolor quas. Commodi dolores corporis atque, aliquam eum eius voluptates laboriosam.</p>
                <p class="tekst">Doloribus esse quia nam tempora? Ut commodi nisi illo, molestias nihil soluta quasi magni, at maxime dolor, tempora quo non quaerat totam laudantium obcaecati sit consequuntur! Recusandae alias dignissimos, blanditiis minus exercitationem ad!</p>
            </div>
        </section>
        <section class="section03">
            <div class="max-width">
                <h2>Dette er en overskrif til Section observer</h2>
                <p class="tekst">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto inventore dolorum, unde quam ut ipsam quod tempore cumque rerum beatae voluptate earum?</p>
                <p class="tekst">Nam dolore mollitia ipsam aliquam pariatur beatae perspiciatis in quia vitae doloremque incidunt eius facere ea fuga libero, aut labore error impedit?</p>
                <p class="tekst">Unde alias ex sint itaque voluptatem eos repellat numquam optio! Libero delectus, harum ad commodi molestiae ipsa facere esse reiciendis velit accusantium.</p>
                <p class="tekst">Error perspiciatis exercitationem cupiditate repellendus veniam eveniet sint ipsa incidunt, harum deserunt nemo enim nam distinctio aut, sapiente, omnis at! At, odit.</p>
            </div>
        </section>
        <section class="section04">
            <div class="max-width">
                <h2>Dette er en overskrif til Section observer</h2>
                <p class="tekst">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto inventore dolorum, unde quam ut ipsam quod tempore cumque rerum beatae voluptate earum?</p>
                <p class="tekst">Nam dolore mollitia ipsam aliquam pariatur beatae perspiciatis in quia vitae doloremque incidunt eius facere ea fuga libero, aut labore error impedit?</p>
                <p class="tekst">Unde alias ex sint itaque voluptatem eos repellat numquam optio! Libero delectus, harum ad commodi molestiae ipsa facere esse reiciendis velit accusantium.</p>
                <p class="tekst">Error perspiciatis exercitationem cupiditate repellendus veniam eveniet sint ipsa incidunt, harum deserunt nemo enim nam distinctio aut, sapiente, omnis at! At, odit.</p>
           
            </div>
        </section>
    </main>


   <script src="intersection_observer.js"></script> 
</body>
</html>