*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

html, body{
    font-family: "Avenir", Helvetica, sans-serif;
    font-size:20px;
    line-height: 1.5rem;
}

main{
    background-color: hsl(33, 93%, 84%);
    color: hsl(33, 93%, 14%);
}

section{
    min-height: 90vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transform: translateY(200px);
    transition: all 500ms ease-in;
}

.fargebytte{
    background-color: rgb(239, 231, 144);
    opacity: 1;
    transform: translateY(0px);

}

.max-width{
    width:90%;
    max-width: 40rem;
    margin:auto;
    background-color: lavender;
}

.overlay{
    position: fixed;

    top:250px;
    bottom:250px;
    right: 250px;
    left:250px;

    border: dotted 15px black;
}
